---
title: Jacob Vosmaer joins GitLab.com as a senior service engineer
tags: []
categories: GitLab news
status: publish
type: post
published: true
meta:
  publicize_twitter_user: gitlabhq
  _wpas_done_1532919: '1'
  _publicize_done_external: a:1:{s:7:"twitter";a:1:{i:776273100;b:1;}}
  _wpas_skip_1532919: '1'
  _elasticsearch_indexed_on: '2013-07-05 15:04:03'
---
![](/images/team/picture_jacob.png) As of this week Jacob Vosmaer joins GitLab.com as a senior service engineer. He will be providing support, installation/maintenance and development services for GitLab Cloud and our support and consultancy customers. In addition, he will support the GitLab.org open source community.

After obtaining a PhD in mathematics and briefly pursuing an academic career, Jacob became a professional software developer in 2012. Motivated by his own experiences switching careers he has been helping others do the same, for instance by coaching at RailsGirls events. Today he is excited to be working on open source software and helping organisations around the world collaborate better using Git and GitLab.
