---
title: "GitLab is part of the Y Combinator family"
date: 2015-03-04
author: Sytse Sijbrandij
author_twitter: sytses
image_title: '/images/unsplash/yc.jpg'
categories: GitLab news
---

As [reported by Techcrunch](http://techcrunch.com/2015/03/03/the-great-git-debate/) we’re part of Y Combinator’s winter 2015 batch!

Y Combinator, a Silicon Valley based seed fund, provides mentorship, advice and connections to a meticulously selected group of startups in two batches each year. Previous startups that went to the program include Dropbox, AirBnB, Stripe and Reddit. Y Combinator has also funded some of the best tools for developer community - including Heroku, CoreOS and Docker. Being selected by Y Combinator is a fantastic opportunity to learn from successful startup founders and leverage the experience of Y Combinators’ extensive network.

<!-- more -->

At first glance, it might not seem obvious for our company to join Y Combinator since we already have 10 employees and hundreds of paying clients. The reason for joining was learning more about how to grow as a company. We were always really focussed on GitLab and of course we never want to lose that. But we want to avoid as many mistakes made by fast growing companies and to learn from the Y Combinator partners that have seen hundreds of organizations growing fast. There are regular events that feature experts in all facets of building a company, from user retention to enterprise sales. And it is great to hear stories from other startups,what they have overcame and how relentlessly resourceful they have been.

Our team has moved to Mountain View for the program to both focus and learn from the broader Silicon Valley ecosystem. Having the whole team in together Silicon Valley has been a great opportunity to bond with each other and work with some of our larger customers. Going forward we’ll continue to have most of our people working remotely but we’re also hiring for an inside-sales and a director of sales position in San Francisco.

We think that what we are learning at Y Combinator will help us deliver a better product and service to all GitLab users. Our commitment to shipping a great open source product has never been greater. Feel free to ask any questions you might have in the comments below.
