---
title: "GitLab OSCON Challenge 2015"
date: 2015-10-14
author: GitLab Team
author_twitter: gitlab
image_title: '/images/unsplash/oscon.png'
categories: GitLab news
---

Once considered a radical upstart, open source has moved from disruption to default. Its methods and culture
commoditized the technologies that drove the Internet revolution and transformed the practice of software
development.

Since 1999, O’Reilly Media has organized OSCON, an annual convention for the discussion of free and open source
software.

OSCON is where all of the pieces come together: developers, innovators, business people, and investors. At OSCON,
you'll find everything open source: languages, communities, best practices, products and services. Rather than focus
on a single language or aspect, such as cloud computing, OSCON allows you to learn about and practice the entire
range of open source technologies.

GitLab will be sponsoring OSCON in Amsterdam from October 26th to October 28th, 2015. Would you like to join us? 

<!-- more -->

We have one special pass to give to one of our users. This pass is worth 1,545 Euros and
it will give you access to all sessions, keynotes and tutorials, 2 months of Safari Pro, access to all on-site
networking events and lunch from Monday to Wednesday.

Sounds interesting?

## The Details

Create a page like the [OSCON speakers page](http://conferences.oreilly.com/oscon/open-source-eu-2015/public/schedule/speaker/206462) and include why you
use and love GitLab and why you’d like to attend OSCON. We love creativity, so don’t be shy!

You must submit a Merge Request in [OSCON 2015 Repository](https://gitlab.com/gitlab-com/oscon2015) with your name in
the namespace.

Tweet, mentioning @GitLab and sharing a link to your Merge Request. This tweet should also have #OSCON included.

Tweet your MR by midnight PDT on **October 22nd, 2015**.

After the submission deadline on October 22nd, GitLab employees will review and vote on all entries to pick the top
winner. We'll send out notifications to the winner by midnight PDT, October 23rd through Twitter.

## The prize
The winning entry will receive a gold pass to OSCON Amsterdam 2015. This pass includes:

All sessions (Mon-Tue)
All keynotes (Mon-Tue)
All tutorials (Wed)
Video Compilation
(All tutorials, keynotes, and sessions)
3 months of Safari Pro
Sponsor Pavilion (Mon-Tue)
All on-site networking events
Lunch (Mon-Wed)

For more information regarding OSCON Amsterdam 2015, visit [OSCON 2015 website](http://conferences.oreilly.com/oscon/open-source-eu-2015).
