---
title: "GitLab UX update"
author: Allison Whilden
author_twitter: awhildy
categories: GitLab news
image_title: "/images/blogimages/ux-update-2016-10/gitlabdesign-cover-image.jpg"
description: "Inside GitLab: Sneak peek of what the UX Team is working on"
twitter_image: '/images/tweets/gitlab-ux-update.png'
---

The UX Team at GitLab has been hard at work, and I'm delighted to share a sneak peek of some of their designs. While more details will be shared when the various features ship, hopefully this quick update will help you get excited for what is in the works. The designs below share some of what the UX Team is currently focused on, with a mix of features for both 8.13 and future releases.

<!-- more -->

## What we've been working on:

### Better Empty States

Empty states are easy to forget about. However, they can be great moments to celebrate an accomplishment (you finished all of your [Todos][todo-empty-state]!) or explain a concept (when to use a [group][group-empty-state]).

![Better Empty States](/images/blogimages/ux-update-2016-10/empty-states.png)

### Rethinking Filtering and Searching

Today we have a rich set of filters and search options, allowing you to find exactly what you are looking for. However, you have to jump between many dropdowns, and can't always build the complex query you are looking for. We are actively working on combining the controls into a [streamlined, powerful search][rethinking-filters] flow.

![Rethinking Filtering and Searching](/images/blogimages/ux-update-2016-10/rethinking-filtering.png)

### Tracking Time

Large companies need to understand the cost of work and use of their resources. One aspect of this is [tracking time][time-tracking] spent on issues. Using slash commands, you can now easily estimate the time needed for an issue, and keep track of time spent as you work on it.

![Time tracking](/images/blogimages/ux-update-2016-10/time-tracking.png)

### Building upon Cycle Analytics

With the next iteration of [Cycle Analytics][cycle-analytics], we are helping break down each of the stages into events that data was gathered from. It is now much easier to see how the information is being put together, and exactly where your time is going.

![Cycle Analytics](/images/blogimages/ux-update-2016-10/cycle-analytics-v2.png)

### Refining the Review Apps Experience

We are continuing to polish our Review Apps experience, allowing you to [stop apps][stop-review-apps], and [group environments][group-environments].

![Review App experience refinements](/images/blogimages/ux-update-2016-10/review-apps.png)

## What's Next?

We are already jumping into more work, from [standardizing and cleaning up our many settings pages][settings], to adding such useful visuals as [burndown charts][burndown]. We are also digging into large open question such as refining the [personality][personality] of GitLab.

We love getting feedback! Please share your thoughts on the designs by commenting below, joining the discussions in any of the issues linked above, or opening a [new issue][new-issue] to let us know what else we should consider. Thanks!

## Acknowledgments

The design work on this page was created by [Hazel Yang][hazel], [Chris Peressini][chris], [Dimitrie Hoekstra][dimitrie], [Pedro Moreira da Silva][pedro], and [Taurie Davis][taurie]. Thanks for all of your great work!




<!-- identifiers -->
[burndown]: https://gitlab.com/gitlab-org/gitlab-ee/issues/91
[chris]: https://twitter.com/ChrisPeressini
[cycle-analytics]: https://gitlab.com/gitlab-org/gitlab-ce/issues/22458
[dimitrie]: https://twitter.com/dimitrieh
[group-empty-state]: https://gitlab.com/gitlab-org/gitlab-ce/issues/20829
[group-environments]: https://gitlab.com/gitlab-org/gitlab-ce/issues/22539
[hazel]: https://twitter.com/hazelyuyang
[new-issue]: https://gitlab.com/gitlab-org/gitlab-ce/issues/new
[pedro]: https://twitter.com/pedromscom
[personality]: https://gitlab.com/gitlab-org/gitlab-ce/issues/22192
[rethinking-filters]: https://gitlab.com/gitlab-org/gitlab-ce/issues/21747
[settings]: https://gitlab.com/gitlab-org/gitlab-ce/issues/22171
[stop-review-apps]: https://gitlab.com/gitlab-org/gitlab-ce/issues/22191
[taurie]: https://twitter.com/tauried
[time-tracking]: https://gitlab.com/gitlab-org/gitlab-ee/issues/985
[todo-empty-state]: https://gitlab.com/gitlab-org/gitlab-ce/issues/20833
